Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 771
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Eagle_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Eagle_docking_port_x_positive:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Eagle_docking_port_y_negative:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Eagle_docking_port_y_positive:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Eagle_thruster_x_negative_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Eagle_thruster_x_negative_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Eagle_thruster_x_positive_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Eagle_thruster_x_positive_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Eagle_thruster_y_negative_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Eagle_thruster_y_negative_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Eagle_thruster_y_positive_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Eagle_thruster_y_positive_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Eagle_thruster_z_negative_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Eagle_thruster_z_negative_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Eagle_thruster_z_positive_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Eagle_thruster_z_positive_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Panther_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Panther_docking_port_x_positive:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Panther_docking_port_y_negative:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Panther_docking_port_y_positive:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Panther_thruster_x_negative_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Panther_thruster_x_negative_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Panther_thruster_x_positive_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Panther_thruster_x_positive_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Panther_thruster_y_negative_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Panther_thruster_y_negative_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Panther_thruster_y_positive_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Panther_thruster_y_positive_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Panther_thruster_z_negative_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Panther_thruster_z_negative_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Panther_thruster_z_positive_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Panther_thruster_z_positive_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Tiger_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Tiger_docking_port_x_positive:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Tiger_docking_port_y_negative:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Tiger_docking_port_y_positive:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Tiger_thruster_x_negative_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Tiger_thruster_x_negative_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Tiger_thruster_x_positive_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Tiger_thruster_x_positive_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Tiger_thruster_y_negative_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Tiger_thruster_y_negative_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Tiger_thruster_y_positive_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Tiger_thruster_y_positive_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Tiger_thruster_z_negative_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Tiger_thruster_z_negative_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Tiger_thruster_z_positive_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Tiger_thruster_z_positive_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.10000000149011612
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: Eagle_base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 81.9620590209961
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 3.02264404296875
        Y: -6.441744804382324
        Z: 5.5388875007629395
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.730398416519165
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.14539699256420135
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 994
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000388fc0200000001fb000000100044006900730070006c006100790073020000083c000001750000015800000388000003e70000038800000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 999
  X: 2108
  Y: 275
