<?xml version="1.0"?>
<package format="2">
  <name>demo_spacestation_gnc_rep</name>
  <version>0.0.1</version>
  <description>The demo_spacestation_gnc_rep package</description>
  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>xacro</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz2</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
